input {
  file {
    codec => multiline {
      pattern => "^\[\d{4}\-\d{2}\-\d{2}"
      negate => true
      what => previous
    }
    path => "/logdata/server.log"
    type => "glassfish"
    start_position => "beginning"
  }
}

filter {
  if [type] == "glassfish" { 
    grok {
      match => [
                "message", "(?m)\[%{TIMESTAMP_ISO8601:@timestamp}(?<ignore_middle>.*?)(?<json_payload>\{\".*?\"\})(?<end_part>\]\])",
                "message", "(?m)\[%{TIMESTAMP_ISO8601:@timestamp}"
               ]
    }
    json{
      source => "json_payload"
      target => "json"
    }
    mutate {
      remove_field => ["ignore_middle","end_part"]
    }
  }
}

output {
        elasticsearch {
                hosts => "elasticsearch:9200"
        }
}
